try{
s_P("syca");
s_Ai(s_$j);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_k8a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syce");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_t6=function(a){s_i.call(this,a.Pa);this.Aa=this.$=this.Da=this.If=null;this.Ea=[];this.Ba=s_j().yb(s_7e("irc_shc"));this.wa=a.service.iJa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_l(s_t6,s_i);s_t6.Ja=function(){return{service:{iJa:s_$j}}};
var s_4jh=function(a,b,c){c=void 0===c?{}:c;var d=s_7e("irc_shasync"),e=new Map;e.set("imgres",s_1jh(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Xa;s_Hh(g,f);c.vet=s_Ya(g)}}var h=new Map;s_dc(c,function(k,l){h.set(l,k)});a.$=s_k(s_k8a(s_fm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).getAttribute("href");s_2jh(a,d);a.wa.isAvailable()||s_3jh(a,!0)},function(){a.wa.isAvailable()||s_3jh(a,!0)})))};
s_t6.prototype.ul=function(){return this.VD()||this.cG()};s_t6.prototype.VD=function(){return this.Da};s_t6.prototype.cG=function(){var a=s_0g(s_Zg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_1jh(this).toString():a.protocol+"//"+a.hostname+s_1jh(this).toString()};
var s_1jh=function(a){if(a=a.If?s_tzd(a.If,!1):null)return s_Qj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Jj(a+"&source=sh/x/im");s_ba(Error("qj"));return null};
s_t6.prototype.uZb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.If=c;this.Da=null;s_2jh(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.pJ()&&(this.Ca=this.wa.vK(function(){if(!c)return!1;b.trigger(s_vzd,new s_wzd(c.Ha()));return!0}))};s_t6.prototype.Sc=function(){this.$&&this.$.cancel()};
var s_5jh=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Qi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_t6.prototype.m9=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.wA({imageUrl:this.If.rf().wu().getUrl()}):(this.$||s_4jh(this,a.data.Jb,a.data.kW),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.wA({pageUrl:b.ul()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_5jh(this),this.Ba.then(function(c){c.wg(s_sga("A",null,b.Ma().el()))}),s_3jh(this,!1)))};
s_t6.prototype.WPb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.vX(),this.Ca=null)};
var s_6jh=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Li(c,{target:"_blank"}):s_Ch(c)},s_7jh=function(a,b){return(new s_Jj(a)).Jk(s_opa(b)).toString()},s_2jh=function(a,b){s_n(a.Ea,function(c){s_6f(c,"ved","")});a.Ea=[];b&&s_n(s_wf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_n(s_F(d,a.Ma().el()),function(e){return s_6f(e,"ved",s_ea(c))})})};s_a=s_t6.prototype;
s_a.VM=function(a){var b=s_7jh("https://www.twitter.com/share",{url:this.ul()});s_6jh(this,a,b,!0)};s_a.XW=function(a){var b=s_7jh("https://api.whatsapp.com/send",{text:this.ul()});s_6jh(this,a,b,!0)};s_a.HM=function(a){var b=s_7jh("https://www.facebook.com/sharer/sharer.php",{u:this.ul()});s_6jh(this,a,b,!0)};
s_a.Laa=function(a){var b=this.If.rf().getExtension(s_Rq),c=(new s_Jj(b.Zs())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Gambar mungkin memiliki hak cipta.";c="Ini hasil yang saya temukan di Google Gambar dari "+c;c=s_7jh("mailto:",{body:s_Hea(b,"\n",this.ul(),"\n\n",d),subject:c});s_6jh(this,a,c,!this.getData("mobile").Lc(!1))};s_a.zJ=function(a){s_8jh(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.LM=function(){s_8jh(this);var a=s_Qi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_8jh=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_Df(b,a.ul());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_3jh=function(a,b){var c=a.ul(),d=a.VD();!d&&b&&(d=a.cG());b=a.Sa("RYUcpc");b.size()?(s_8c(b.el(),c),s_Df(b.el(),d||"")):(b=s_Qi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_t6.prototype,"aiBUrb",function(){return this.LM});s_X(s_t6.prototype,"ScPJh",function(){return this.zJ});s_X(s_t6.prototype,"NmUBTc",function(){return this.Laa});s_X(s_t6.prototype,"rT2OA",function(){return this.HM});s_X(s_t6.prototype,"cmaSVb",function(){return this.XW});s_X(s_t6.prototype,"re2RZb",function(){return this.VM});s_X(s_t6.prototype,"WCYdyf",function(){return this.WPb});
s_X(s_t6.prototype,"MYwIPc",function(){return this.m9});s_X(s_t6.prototype,"IKVnme",function(){return this.uZb});s_X(s_t6.prototype,"KWBmdf",function(){return this.cG});s_X(s_t6.prototype,"KDMrde",function(){return this.VD});s_X(s_t6.prototype,"zpt6sd",function(){return this.ul});s_Y(s_qza,s_t6);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_37a=function(a,b,c,d){s_$a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_y1a(a,b,c,.01,e)},s_57a=function(a){var b=a.QE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Or("invalid_content","ed");s_47a(a);return a},s_67a=function(){s_Rp("sh","sss","1")},s_47a=function(a){s_Sp("sh","sss","1",a)},s_77a=function(a){s_37a("sh","sss","1",s_u7a(a))},s_87a=function(){s_Sp("sh","bctnsb","1",s_Pr())},s_97a=function(){s_Sp("sh","rbtnsb","1",s_Pr())};s_P("sycb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_h8a=function(a){s_Q.call(this,a.Pa)};s_l(s_h8a,s_Q);s_h8a.Ja=s_Q.Ja;s_a=s_h8a.prototype;s_a.isAvailable=function(){return!1};s_a.wA=function(){var a=s_Pr();s_47a(a);return Promise.reject(a)};s_a.pJ=function(){return!1};s_a.vK=function(){s_87a();return Promise.resolve(!1)};s_a.vX=function(){s_97a();Promise.resolve(!1)};s_4i(s_dra,s_h8a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
